spring.datasource.url = jdbc:mysql://localhost:3306/shop_db
spring.datasource.username = username
spring.datasource.password =password
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.showSql = true
spring.jpa.hibernate.ddlAuto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
